# DemoWithMVI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appearnings/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appearnings/baseapp/: Controller.kt  MainActivity.kt  Movie.kt  MyEvent.kt  MyState.kt  MyViewModel.kt  StateReducerFlow.kt
app/src/main/java/com/appearnings/baseapp/extension/: ActivityExt.kt  BooleanExt.kt  IntExt.kt  StringExt.kt  UriPathUtils.kt  ViewPagerExt.kt  compoundExt.kt  contextExt.kt  editTextViewExt.kt  fileExt.kt  fragmentExt.kt  imageViewExt.kt  lifecycleListeners.kt  liveDataExt.kt  numberExt.kt  resourses.kt  snackExt.kt  tabExt.kt  textviewExt.kt  viewBinding.kt  viewExt.kt
app/src/main/java/com/appearnings/baseapp/ui/: AccountFragment.kt  BaseBottomSheetFragment.kt  DetailsFragment.kt  DialogSelectService.kt  GameFragment.kt  GiveAwayFragment.kt  MainActivity.kt  OfferFragment.kt  RateAppDialog.kt
app/src/main/java/com/appearnings/baseapp/utility/: BindingAdaptersUtil.kt  ExtensionFuncations.kt  KeyboardEventListener.kt  Throttle.kt  Validator.kt  ViewUtil.kt
app/src/main/java/com/appearnings/common/: BaseBottomSheetDialogFragment.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt
app/src/main/res/drawable/: bg_rounded_10_gray.xml  selector_button_black_text_color.xml  shape_corner_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_general.xml  dialog_select_service.xml  fragment_account.xml  fragment_details.xml  fragment_game.xml  fragment_give_away.xml  fragment_offer.xml  raw_service_header.xml  sample_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_menu_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles_alert_dialog.xml  styles_buttons.xml  themes.xml
app/src/test/java/com/appearnings/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
