[versions]
agp = "8.2.0-alpha16"
kotlin = "1.8.21"
core-ktx = "1.10.1"
kotlin_kapt = "1.9.0-RC"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
gson_version = "2.10.1"
retrofit = "2.9.0"
gson_convertor = "2.9.0"
logging_interceptor = "5.0.0-alpha.9"
sdp_version = "1.1.0"
glide_version = "4.15.1"
coroutine = "1.7.1"
activity-ext = "1.7.2"
fragment-ext = "1.6.1"
baseLibrary = "3.2.0-alpha11"
navigationFragmentKtx = "2.7.0"
navigationUiKtx = "2.7.0"
[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-convertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson_convertor" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor" }
sdp-dimens = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp_version" }
ssp-dimens = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ext" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ext" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
#androidx-baseLibrary = { group = "androidx.databinding", name = "baseLibrary", version.ref = "baseLibrary" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_kapt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_kapt" }

