<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_nav_graph"
    app:startDestination="@id/giveAwayFragment">

    <fragment
        android:id="@+id/giveAwayFragment"
        android:name="com.appearnings.baseapp.ui.GiveAwayFragment"
        android:label="fragment_give_away"
        tools:layout="@layout/fragment_give_away">
        <action
            android:id="@+id/action_giveAwayFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_giveAwayFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_giveAwayFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_giveAwayFragment_to_openBottomSheet"
            app:destination="@id/openBottomSheet"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.appearnings.baseapp.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_openRate"
            app:destination="@id/rateAppDialog"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.appearnings.baseapp.ui.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer">
        <action
            android:id="@+id/action_offerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true">
            <argument
                android:name="movie"
                android:defaultValue="null"
                app:argType="com.appearnings.baseapp.Movie" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.appearnings.baseapp.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.appearnings.baseapp.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <dialog
        android:id="@+id/openBottomSheet"
        android:name="com.appearnings.baseapp.ui.DialogSelectService"
        android:label="@string/open_bottomSheet"
        tools:layout="@layout/dialog_select_service" />
    <dialog
        android:id="@+id/rateAppDialog"
        android:name="com.appearnings.baseapp.ui.RateAppDialog"
        android:label="@string/open_rate"
        tools:layout="@layout/sample_dialog" />
</navigation>